# poc-hexa

./: .gitignore  Dockerfile  README.md  pom.xml
app/: pom.xml
app/src/main/java/: module-info.java
app/src/main/java/com/acme/jga/: PocApplication.java
app/src/main/java/com/acme/jga/advice/: AppControllerAdvice.java
app/src/main/java/com/acme/jga/config/: AppConfig.java  AppDebuggingProperties.java  AppGenericProperties.java  InstallOpenTelemetryAppender.java  JacksonConfig.java  OpenTelemetryConfig.java  SecurityConfig.java  SecurityProperties.java  VaultSecrets.java
app/src/main/java/com/acme/jga/pass/: NoOpPasswordEncoder.java
app/src/main/java/com/acme/jga/rest/controllers/: OrganizationsController.java  SectorsController.java  TenantsController.java  UsersController.java
app/src/main/java/com/acme/jga/rest/dtos/shared/: ApiError.java  ApiErrorDetail.java  Pagination.java
app/src/main/java/com/acme/jga/rest/utils/: WebApiVersions.java
app/src/main/java/com/acme/jga/security/holders/: AppContextUserHolder.java
app/src/main/resources/: application.yml  logback-spring.xml
app/src/test/java/com/acme/jga/app/config/: CryptoConfig.java  OpenTelemetryTestConfig.java  VoidLogRecordExporter.java  VoidMetricExporter.java  VoidSpanExporter.java
app/src/test/java/com/acme/jga/rest/controllers/: AppLoadingTest.java  OrganizationsControllerTest.java
app/src/test/java/com/acme/jga/utils/: DaoTestUtils.java
app/src/test/resources/: application-test.yml  otel-collector-config.yml
auditing/: pom.xml
auditing/src/main/java/com/acme/jga/auditing/events/protobuf/: Event.java
auditing/src/main/protobuf/: event.proto
domain/: pom.xml
domain/src/main/java/: module-info.java
domain/src/main/java/com/acme/jga/domain/annotations/: DomainService.java
domain/src/main/java/com/acme/jga/domain/events/: EventPublisher.java  EventType.java
domain/src/main/java/com/acme/jga/domain/exceptions/: FunctionalErrors.java  FunctionalException.java  Scope.java  TechnicalException.java  WrappedFunctionalException.java
domain/src/main/java/com/acme/jga/domain/i18n/: BundleFactory.java
domain/src/main/java/com/acme/jga/domain/micrometer/: MicrometerWrapper.java  ObservableOperation.java
domain/src/main/java/com/acme/jga/domain/model/event/: AuditAction.java  AuditAuthor.java  AuditChange.java  AuditEvent.java  AuditOperation.java  AuditScope.java  EventData.java  EventStatus.java  EventTarget.java
domain/src/main/java/com/acme/jga/domain/model/generic/: CompositeId.java  ExternalId.java  IdKind.java  PaginatedResults.java
domain/src/main/java/com/acme/jga/domain/model/metadata/: DataType.java  KeyValuePair.java  OrganizationMetaData.java  UserMetaData.java
domain/src/main/java/com/acme/jga/domain/model/organization/: Organization.java  OrganizationKind.java  OrganizationStatus.java
domain/src/main/java/com/acme/jga/domain/model/sector/: Sector.java
domain/src/main/java/com/acme/jga/domain/model/sorting/: OrderByClause.java  OrderDirection.java
domain/src/main/java/com/acme/jga/domain/model/tenant/: Tenant.java  TenantId.java  TenantStatus.java
domain/src/main/java/com/acme/jga/domain/model/user/: User.java  UserStatus.java
domain/src/main/java/com/acme/jga/domain/otel/: OpenTelemetryWrapper.java  SpanOperation.java
domain/src/main/java/com/acme/jga/domain/search/: SearchUtilities.java
domain/src/main/java/com/acme/jga/domain/security/holders/: ContextUserHolder.java
domain/src/main/java/com/acme/jga/domain/shared/: StreamUtil.java
domain/src/main/java/com/acme/jga/domain/validation/: ValidationEngine.java  ValidationError.java  ValidationException.java  ValidationResult.java  ValidationRule.java  ValidationUtils.java
domain/src/main/resources/: messages.properties
keycloak-spi/: pom.xml
keycloak-spi/spi-federation/: pom.xml
keycloak-spi/spi-kafka/: pom.xml
keycloak-spi/spi-kafka/src/main/java/com/acme/jga/spi/kafka/: KafkaConsumerProvider.java  KafkaConsumerProviderFactory.java  KafkaConsumerSpi.java
spi/: pom.xml
spi/src/main/java/: module-info.java
spi/src/main/java/com/acme/jga/spi/adapter/event/: EventUpdateOutputImpl.java
spi/src/main/java/com/acme/jga/spi/adapter/organization/: OrganizationCreateOutputImpl.java  OrganizationDeleteOutputImpl.java  OrganizationFindOutputImpl.java  OrganizationUpdateOutputImpl.java
spi/src/main/java/com/acme/jga/spi/adapter/output/: OrganizationCreateOutputImpl.java  OrganizationDeleteOutputImpl.java  OrganizationFindOutputImpl.java  OrganizationUpdateOutputImpl.java
spi/src/main/java/com/acme/jga/spi/adapter/sector/: SectorCreateOutputImpl.java  SectorDeleteOutputImpl.java  SectorFindOutputImpl.java  SectorUpdateOutputImpl.java
spi/src/main/java/com/acme/jga/spi/adapter/tenant/: TenantCreateOutputImpl.java  TenantDeleteOutputImpl.java  TenantExistsOutputImpl.java  TenantFindOutputImpl.java  TenantListOutputImpl.java  TenantUpdateOutputImpl.java
spi/src/main/java/com/acme/jga/spi/adapter/user/: UserCreateOutputImpl.java  UserDeleteOutputImpl.java  UserFindOutputImpl.java  UserUpdateOutputImpl.java
spi/src/main/java/com/acme/jga/spi/config/: EventBusConfig.java  KafkaProducerConfig.java  SpiConfig.java
spi/src/main/java/com/acme/jga/spi/dao/processors/: ExpressionsProcessor.java
spi/src/main/java/com/acme/jga/spi/events/handler/: EventBusErrorHandler.java  EventHandler.java
spi/src/main/java/com/acme/jga/spi/events/services/: EventPublisherImpl.java
spi/src/main/java/com/acme/jga/spi/jdbc/extractors/: AuditEventExtractor.java  OrganizationExtractor.java  SectorExtractor.java  TenantExtractor.java  TenantsDbExtractor.java  UserExtractor.java
spi/src/main/java/com/acme/jga/spi/jdbc/model/: RdbmsTenant.java  RdbmsTenantCreate.java
spi/src/main/java/com/acme/jga/spi/jdbc/utils/: AbstractJdbcDaoSupport.java  DaoConstants.java  SQLExtractor.java  WhereClause.java  WhereOperator.java
spi/src/main/resources/db/sql/: organizations.properties  sectors.properties  tenants.properties  users.properties
spi/src/test/java/com/acme/jga/spi/dao/config/: DatabaseTestConfig.java
(+222 files in other folders)
