<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.acme.jga</groupId>
        <artifactId>poc-hexa</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>keycloak-spi</artifactId>
    <packaging>pom</packaging>
    <name>Keycloak Spi modules</name>

    <properties>
        <keycloak-version>26.4.7</keycloak-version>
        <jdk.version>21</jdk.version>
    </properties>

    <modules>
        <module>spi-kafka</module>
        <module>spi-federation</module>
    </modules>

</project>